# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "straight-line program"
description: "straight-line program"
maintainer: ["Hoku Ishibe"]
authors: ["Hoku Ishibe"]
license: "LICENSE"
homepage: "https://github.com/is-hoku/tiger-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/is-hoku/tiger-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/is-hoku/tiger-ocaml.git"
